###########################################################
###################### General Setup ######################
###########################################################
APP_ENV=development

### MYSQL
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=password