###########################################################
###################### General Setup ######################
###########################################################
APP_ENV=development

### JWT
JWT_SECRET=
JWT_TTL=1440

### MYSQL
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=password

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379